spring.application.name=EveryDayHelp-Mini

spring.datasource.url=jdbc:mysql://localhost:3306/everyday_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate,SQL=debug
#server.port=9090

# app.upload.dir=uploads # this sets the directory where the files will be uploaded

spring.servlet.multipart.enabled=true

# max-file-size:
# this means max size of a single file can be 20MB:
spring.servlet.multipart.max-file-size=20MB

# max-request-size:
# this means that the sum total size of all the files uploaded cannot be more than the set value:
spring.servlet.multipart.max-request-size=20MB

# spring.servlet.multipart.max-file-count=1


# we can write global properties too, so like environment variables(With this, we can modify these properties in code without touching the source code):
# We will fetch below title on GlobalController:
app.title=Everyday Help Portal

# below variable will be accessed on PublicController:
app.phone=9415999876

# we can set only 1 user account here in application.properties for basic spring security:
# spring.security.user.name=pranjal
# spring.security.user.password=IamPranjal@35